/* Navigation Bar */

.body-text {
	text-align: center;
	margin-top: 3vh;
}

.classForPost {
	margin-top: 10vh;
}

.nav-links a:hover:not(.activePage) {
	background-color: aqua;
}

/* CREATEPOST */
/* .openBtn {
	display: flex;
	justify-content: space-between;
	/* box-sizing: border-box; */
/* } */
.openButton {
	border: none;
	border-radius: 5px;
	background-color: #1c87c9;
	color: white;
	padding: 14px 20px;
	cursor: pointer;
	display: block;
	margin: auto;
	width: 200px;
}

.hide {
	display: none;
}

.formPopup {
	position: fixed;
	width: 50%;
	left: 50%;
	top: 15%;
	transform: translate(-50%, 5%);
	border: 3px solid #999999;
	z-index: 9;
}

.formPopup h2 {
	text-align: center;
	margin-bottom: 10%;
}

.formPopup hr {
	width: 70%;
	margin: 0 auto;
}

.formPopup .btn-group {
	width: 100%;
}

.formPopup .btn {
	margin: 2%;
}

.formContainer {
	/* max-width: 800px; */
	padding: 20px;
	background-color: white;
}

.formContainer input[type="text"],
.formContainer input[type="text"] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	background: #eee;
}

.formContainer input[type="text"]:focus,
.formContainer input[type="text"]:focus {
	background-color: #ddd;
	outline: none;
}

.formContainer .btn {
	padding: 12px 20px;
	border: none;
	background-color: #8ebf42;
	color: #fff;
	cursor: pointer;
	width: 100%;
	margin-bottom: 15px;
	opacity: 0.8;
}

.formContainer .cancel {
	background-color: #cc0000;
}

.formContainer .btn:hover,
.openButton:hover {
	opacity: 1;
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
	.navContainer .classForPost {
		flex-direction: column;
	}
}

/* postCard */

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");


body {
	background: rgb(255, 210, 209);
	font-family: Roboto, sans-serif;
	margin: 0;
	height: 100vh;
	display: grid;
	align-items: center;
	justify-items: center;

}



#blogCard {


	font-family: Roboto, sans-serif;
	margin: 0;
	height: 60vh;
	display: grid;
	align-items: center;
	justify-items: center;

}

.total-content {
	padding: 2.5em 1.5em 1.5em 1.5em;
}

.card {
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
	max-width: 800px;
	display: flex;
	flex-direction: row;
	border-radius: 25px;
	position: relative;


}

#title {

	margin: 0;
	padding: 0 1rem;
	text-align: center;
	color: #1c87c9;
	font-weight: bold;
	font-size: 25px;
}

#text {

	text-align: center;
	grid-template-columns: 1fr 2fr;
	padding: 0.5rem 1rem;
	font-size: 17px;


}


#image {

	border-top-left-radius: 20px;

	border-bottom-left-radius: 20px;

	width: 100%;
	height: 100%;
	object-fit: cover;
	background-position: bottom center;
	background-size: cover;

}

.tags {
	position: absolute;
	bottom: 0px;
	font-size: 14;

}




/*Load More Button*/

#loadMoreButton {
	border: none;
	border-radius: 5px;
	background-color: #1c87c9;
	color: white;
	padding: 14px 20px;
	cursor: pointer;
	display: block;
	margin: auto;
	width: 200px;
}